Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/YLD/blues_1st_stage.txt analysis/empirical_traits/YLD/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag --cv-type=CV1 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=A --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/YLD/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV1.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/YLD/blues_1st_stage.txt analysis/empirical_traits/YLD/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag --cv-type=CV2 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=A --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/YLD/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV2.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/EHT/blues_1st_stage.txt analysis/empirical_traits/EHT/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag --cv-type=CV1 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=A --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/EHT/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV1.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/EHT/blues_1st_stage.txt analysis/empirical_traits/EHT/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag --cv-type=CV2 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=A --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/EHT/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV2.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/PHT/blues_1st_stage.txt analysis/empirical_traits/PHT/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag --cv-type=CV1 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=A --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/PHT/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV1.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/PHT/blues_1st_stage.txt analysis/empirical_traits/PHT/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag --cv-type=CV2 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=A --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/PHT/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV2.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/Moisture/blues_1st_stage.txt analysis/empirical_traits/Moisture/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag --cv-type=CV1 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=A --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/Moisture/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV1.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/Moisture/blues_1st_stage.txt analysis/empirical_traits/Moisture/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag --cv-type=CV2 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=A --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/Moisture/prediction_results/iter3/model-A/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV2.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/YLD/blues_1st_stage.txt analysis/empirical_traits/YLD/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag --cv-type=CV1 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=D --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/YLD/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV1.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/YLD/blues_1st_stage.txt analysis/empirical_traits/YLD/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag --cv-type=CV2 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=D --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/YLD/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV2.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/EHT/blues_1st_stage.txt analysis/empirical_traits/EHT/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag --cv-type=CV1 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=D --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/EHT/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV1.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/EHT/blues_1st_stage.txt analysis/empirical_traits/EHT/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag --cv-type=CV2 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=D --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/EHT/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV2.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/PHT/blues_1st_stage.txt analysis/empirical_traits/PHT/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag --cv-type=CV1 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=D --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/PHT/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV1.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/PHT/blues_1st_stage.txt analysis/empirical_traits/PHT/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag --cv-type=CV2 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=D --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/PHT/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV2.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/Moisture/blues_1st_stage.txt analysis/empirical_traits/Moisture/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag --cv-type=CV1 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=D --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/Moisture/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV1.log
Rscript scripts/genomic_prediction_stage2_hybrids.R analysis/sim_traits/predictors/iter3/hybrids_geno.iter3.hmp.txt analysis/empirical_traits/Moisture/blues_1st_stage.txt analysis/empirical_traits/Moisture/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag --cv-type=CV2 --n-folds=5 --cv-iter=3 --impute-effect=Add --impute-type=Middle --seed=2021 --model-effect=D --model-Gstr=fa --model-Rstr=diag --model-Gstr-init=diag --model-Rstr-init=diag  > analysis/empirical_traits/Moisture/prediction_results/iter3/model-D/Gstr-fa_Rstr-diag/genomic_prediction_stage2_hybrids.CV2.log
